[Desktop Entry]
Name=Wacom Tablet DataEngine
Name[ar]=محرّك بيانات لوحيّات واكُم
Name[ca]=Motor de dades de les tauletes Wacom
Name[ca@valencia]=Motor de dades de les tauletes Wacom
Name[cs]=Datový engine tabletu Wacom
Name[da]=Datamotor for Wacom-tegneplade
Name[de]=Wacom-Tablett-Datenmodul
Name[el]=Μηχανή δεδομένων Wacom
Name[en_GB]=Wacom Tablet DataEngine
Name[es]=Motor de datos de la tableta Wacom
Name[et]=Wacomi graafikalaua andmemootor
Name[eu]=Wacom Tabletaren datu-motorra
Name[fi]=Wacom-piirtopöydän tietomoottori
Name[fr]=Moteur de données Tablette Wacom
Name[gl]=Motor de datos das tabletas de Wacom
Name[hu]=Wacom rajztábla adatmodul
Name[ia]=Wacom Tablet DataEngine (Motor de datos de tabletta Wacom)
Name[id]=MesinData Tablet Wacom
Name[it]=DataEngine delle tavolette Wacom
Name[ka]=Wacom -ის ტაბლეტის მონაცემების ძრავი
Name[ko]=와콤 태블릿 데이터 엔진
Name[lt]=Wacom planšetės duomenų variklis
Name[nl]=Gegevensengine van Wacom-tablet
Name[nn]=Datamotor for Wacom-teikneplate
Name[pl]=Silnik danych tabletu Wacom
Name[pt]=Motor de Dados das Tabletes Wacom
Name[pt_BR]=Mecanismo de dados de mesas digitalizadoras Wacom
Name[ru]=Движок данных планшета Wacom
Name[sk]=Dátový engine Wacom Tablet
Name[sl]=Podatkovni pogon za tablice Wacom
Name[sv]=Datagränssnitt för Wacom ritplatta
Name[tr]=Wacom Tablet VeriMotoru
Name[uk]=Рушій даних планшета Wacom
Name[x-test]=xxWacom Tablet DataEnginexx
Name[zh_CN]=Wacom 数位板数据引擎
Name[zh_TW]=Wacom 平板裝置資料引擎
Icon=preferences-desktop-tablet
Type=Service

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_engine_wacomtablet
X-KDE-PluginInfo-Name=wacomtablet
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-Author=Weng Xuetian
X-KDE-PluginInfo-Email=wengxt@gmail.com
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://invent.kde.org/system/wacomtablet
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true

